UWP/DragAndDrop_ListViewAndTreeGrid/MainPage.xaml

<Page x:Class="RowDragAndDrop_Demo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RowDragAndDrop_Demo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:PersonInfoRepository />
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <syncfusion:SfTreeGrid Name="TreeGrid"
                               Grid.Column="0"
                               AllowDraggingColumns="True"
                               AllowDraggingRows="True"
                               AllowEditing="False"
                               AllowResizingColumns="True"
                               AllowResizingHiddenColumns="True"
                               AllowSorting="False"
                               AutoGenerateColumns="True"
                               ChildPropertyName="Children"
                               EditTrigger="OnDoubleTap"
                               ItemsSource="{Binding PersonDetails}"
                               LiveNodeUpdateMode="AllowDataShaping"
                               NavigationMode="Cell"
                               RowIndentMode="Level"
                               SelectionMode="Single"
                               ShowRowHeader="True" />
        <ListView x:Name="listView"
                  Grid.Column="1"
                  DisplayMemberPath="FirstName"
                  ItemsSource="{Binding PersonDetails1}" />

    </Grid>
</Page>
