WPF/Drag Drop between TreeGrid and ListView/MainWindow.xaml

<Window x:Class="Drag_Drop_between_TreeGrid_and_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drag_Drop_between_TreeGrid_and_ListView"
        mc:Ignorable="d"
        Icon="App.ico"
        Title="Drag and Drop">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="customizedpopup">
            <Border x:Name="border" Width="205"  
                            Background="#ececec" 
                            BorderBrush="#c8c8c8"  
                            Height="40"
                            BorderThickness="1.2">

                <Grid  VerticalAlignment="Center" 
                          HorizontalAlignment="Left">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="{Binding Source={x:Static Member=syncfusion:GridResourceWrapper.DropStatus}}" 
                                       Foreground="#333333"
                                       Padding="12,0,0,0"
                                       FontFamily="Segoe UI" 
                                       FontWeight="Regular" 
                                       FontSize="14"
                                       />

                    <TextBlock Text="{Binding DragCaption}" 
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Foreground="#333333" 
                                      
                                      
                                       Grid.Column="1"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <e:Interaction.Behaviors>
        <local:DragDropBehavior/>
    </e:Interaction.Behaviors>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="25" Text="SfTreeGrid" HorizontalAlignment="Center"/>
            <syncfusion:SfTreeGrid Name="sfTreeGrid" Grid.Row="1" 
                               AutoExpandMode="RootNodesExpanded" 
                               AllowDraggingRows="True" 
                               AllowDrop="True" 
                               RowDragDropTemplate="{StaticResource customizedpopup}"
                               ChildPropertyName="ReportsTo"  
                               ShowRowHeader="True" 
                               ItemsSource="{Binding Employees}"
                               ParentPropertyName="ID"
                               SelfRelationRootValue="-1"/>
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="ListView" FontSize="25" HorizontalAlignment="Center"/>
            <ListView Grid.Row="1" Name="listView" Height="650"  
                  ItemsSource="{Binding Employee}" Width="300"
                  DisplayMemberPath="FirstName"  
                  AllowDrop="True" ></ListView>
        </Grid>
    </Grid>
</Window>
